.projects {
    &__content {
        padding: 20px;
        width: 100%;

        &__filter {
            display: inline-block;
            margin: 0 auto;
            border-radius: 25px;
            border: 1px dashed var(--yellow-theme-main-color);

            li {
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--yellow-theme-main-color);
                text-transform: uppercase;
                padding: 12px 20px;
                overflow: hidden;
                transition: all 0.5s ease;

                &.active {
                    background-color: var(--yellow-theme-main-color);
                    color: var(--yellow-theme-sub-background-color);
                    font-weight: 600;
                    border-radius: 25px;
                }
            }
        }

        &__card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 2.7rem;
            margin: 10px;
    
            &__item {
                height: 300px;
                cursor: pointer;
                position: relative;

                &:hover .overlay {
                    opacity: 1;
                }
    
                &__img-wrapper {
                    height: 100%;
    
                    a {
                        height: 100%;
    
                        img {
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background-color: var(--yellow-theme-main-color);

                   

                    div {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -20%);
                        text-align: center;

                        .overlay__button-wrapper {
                            display: flex;
                            position: relative;
                            gap: 10px;
                            justify-content: center;
                        }

                        p {
                            color: var(--yellow-theme-background-color);
                            margin: 0px;
                            font-size: 4rem;
                            position: relative;
                            overflow: hidden;
                            white-space: nowrap;
                            animation: typingEffect 1s steps(30, end);
                        }

                        button {
                            cursor: pointer;
                            margin-top: 16px;
                            padding: 10px 40px;
                            font-size: 2rem;
                            background: transparent;
                            color: var(--yellow-theme-background-color);
                            border: 1.5px solid var(--yellow-theme-background-color);
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .projects__content__filter > li {
        font-size: 11px;
        padding: 12px 12px;;
    }
    .projects__content__card {
        grid-template-columns: repeat(1, 1fr);

        &__item {
            .overlay {
                div > p {
                    font-size: 3rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
    .projects__content__filter > li {
        font-size: 14px;
    }
    .projects__content__card {
        grid-template-columns: repeat(2, 1fr);

        &__item {
            .overlay {
                div > p {
                    font-size: 3rem;
                }
            }
        }
    }
}

@keyframes typingEffect {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}